<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            font-family: sans-serif;
            text-align: center;
        }
        #header{
            width: 100%;
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #img-box{
            width: 200px;
            height:200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>CSS FLEX</h1>
    <div id="header">
        <div id="img-box">
            <h2>Text-1</h2>
        </div>
        <div id="img-box">
            <h2>Text-2</h2>
        </div>
        <div id="img-box">
            <h2>Text-3</h2>
        </div>
    </div>
</body>
</html>